<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Personal Task Manager</h1>
        <form id="task-form">
            <input type="text" id="task-name" placeholder="Task Name" required>
            <input type="text" id="task-description" placeholder="Task Description" required>
            <input type="date" id="task-due-date" required>
            <button type="submit">Add Task</button>
        </form>
        <div id="task-list"></div>
    </div>
</body>
<script src="script.js"></script>
</html>